:root {
    --color0: #232524;
    --color1: #2f3e46;
    --color2: #354f52;
    --color3: #52796f;
    --color4: #84a98c;
    --color5: #cad2c5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100dvw;
    height: 100dvh;
    background: var(--color0);
    display: grid;
    grid-template-areas:
        "logo header header"
        "aside main main"
        "aside main main"
    ;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap: 20px;
    padding: 20px;

    &>* {
        background: var(--color1);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 15px;
    }
}

.logo {
    background: none;
    justify-self: center;
    align-self: center;
    grid-area: logo;
    width: 100%;
    height: 100%;
    transform: scale(130%);
    aspect-ratio: 1;
    object-fit: contain;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & button {
        border: none;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #c6cdd3;
        transition: all 300ms ease;

        &>svg {
            transition: all 300ms ease;
        }

        &:hover {
            color: var(--color4);

            & svg {
                filter: drop-shadow(0 0 3px var(--color5))
            }
        }
    }

    &>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
}

main {
    grid-area: main;
}